<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    Copyright © 2008 Instituto Superior Técnico

    This file is part of Bennu Renderers Framework.

    Bennu Renderers Framework is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bennu Renderers Framework is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Bennu Renderers Framework.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
	<!-- ========== Tag Library Description Elements ========================= -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>unit</short-name>
	<uri>http://fenix-ashes.ist.utl.pt/chart</uri>
	<description>
		Chart rendering utils 
	</description>
 
	<tag>
	   <name>orgChart</name>
	   <tag-class>org.fenixedu.bennu.core.presentationTier.tagLib.commons.OrganizationChartTag</tag-class>
	   <tei-class>org.fenixedu.bennu.core.presentationTier.tagLib.commons.OrganizationChartTei</tei-class>
	   <body-content>JSP</body-content>
	   <description>
			Renders the specified organizational chart.
	   </description>
	   <attribute>
	 	  	<name>name</name>
	  	 	<required>true</required>
	  	 	<rtexprvalue>true</rtexprvalue>
	   </attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>  
